[tox]
envlist = django11, django12, django13, django14


[testenv:django11]
deps =
    https://www.djangoproject.com/download/1.1.4/tarball/
    ipdb
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django12]
deps =
    django==1.2
    ipdb
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django13]
deps =
    django==1.3
    ipdb
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django14]
deps =
    django==1.4
    ipdb
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory
