[tox]
envlist = py26, py27

[testenv]
deps =
    django==1.2
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory
