[tox]
envlist = django12, django13, django14, django15


[base]
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}

[testenv:django10]
deps =
    https://www.djangoproject.com/download/1.0.4/tarball/
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django11]
deps =
    https://www.djangoproject.com/download/1.1.4/tarball/
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django12]
deps =
    django==1.2
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django13]
deps =
    django==1.3
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django14]
deps =
    django==1.4
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django15]
deps =
    https://www.djangoproject.com/download/1.5b2/tarball/
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory
