[tox]
envlist = django12, django13


[testenv:django12]
deps =
    django==1.2
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django13]
deps =
    django==1.3
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory


[testenv:django14]
deps =
    django==1.4
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test fullhistory
